<!DOCTYPE html>
<html>
    <head lang = "en">
        <meta charset = "UTF-8">
        <title>Amy Ding</title>
    </head>
    <body>
        
        <h1>Software Engineering Co-op Student<br>McGill University</h1>
        <a href = "https://www.linkedin.com/in/ding-amy"><img src =./assets/images/linkedin2.png height = 50/></a>
        <a href = "https://github.com/dingamy"><img src = ./assets/images/github.png height = 50></a>
        <h2>Education</h2>
        <ul>
            <li>McGill University 
                <ul>
                    <li>Expected graduation June 2026</li>
                    <li>GPA: 3.62/4.0</li>
                    <li>J.W. McConnell Scholar</li>
                </ul>
            </li>
        </ul>
        <h2>Experience</h2>
        <ul>
            <li>Manitoba Hydro
                <ul>
                    <li>Lifecycle Value Optimization Intern in Asset Lifecycle Management department</li>
                    <li>Used Power Query, PowerBI, Power Automate, PowerShell to manage SharePoint sites</li>
                </ul>
            </li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>Python</li>
            <li>VHDL</li>
        </ul>
        <a href = ./public/hobbies.html>Hobbies</a>
    </body>
    <footer>
        Made by me © 2023
    </footer>
</html>



